<!doctype html>
<html lang="es">

<head>
<meta name="description" content="trabajo de testeo">
<link rel="shortcut icon" href="https://www.freeiconspng.com/uploads/steam-logo-png-8.png" 
     title="A steam solo lo puse para rellenar un poco.">
<title>Hello world by Mayra Arami HC </title>
<style type="text/css">
			
			* {
background-color: #DADADB;
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
    <img ALIGN=left src="https://www.freeiconspng.com/uploads/steam-logo-png-8.png"
    alt="imagen solo ilustrativa, remplazable"
    title="steam logo, pagina by Mayra Arami Hermosa Cubilla."
    width="auto" height="100">
		<div  id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">aplicaciones</a>
					<ul>
						<li><a href="">paradata</a></li>
						<li><a href="">steam</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">Elemento</a>
					<ul>
						<li><a href="">Soporte paradata</a></li>
						<li><a href="">Recuperar cuenta</a></li>
						<li><a href="">Registro</a></li>
                        <li><a href="">Quienes somos?</a></li>
 						<li><a href="">Donaciones</a></li>                       
						<li><a href="">Preguntas frecuentes</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
                <li><a href="">Formulario</a></li>
                <li><a href="">Calendario</a></li>
                <li><a href="">Diseños</a></li>
			</ul>
		</div>
    <div>
</div>
<div> 
   <style>
   form {
  
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {

  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, 
textarea:focus {
 
  border-color: #000;
}

textarea {
 
  vertical-align: top;

 
  height: 5em;
}

.button {

  padding-left: 90px; 
}

button {
  
  margin-left: .5em;
}
</style> 


             <h1 ALIGN=center>Formulario de Validacion </h1>
             <li ALIGN=center>><a href="">by Mayra Arami</a></li>
              <h2 ALIGN=center>Formulario de registro</h2>
             <h2 ALIGN=center>Bienvenido a Paradata</h2>
              </li>       
            
            <form action="/my-handling-form-page" method="post">
            <ul>
            <li ALIGN=center>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="Nombre de Usuario"required >
            

            </li>
            <li ALIGN=center>
            <label for="mail">Correo electrónico:</label>
            <input type="email" id="mail" name="Correo electrónico"required>

            </li>
            <li ALIGN=center>
            <label for="comprom_mail">Confirmar Correo electrónico:</label>
            <input type="email" id="mail" name="Confirmar Correo electrónico"required>
            

            </li>
            <li ALIGN=center>
            <label for="Contraseña">Contraseña:</label>
            <input type="text" id="name" name="Contraseña "required>
            

            </li>
                <li ALIGN=center>
            <label for="conf_Contraseña">Confirmar Contraseña:</label>
            <input type="text" id="name" name="Conf_Contraseña "required>
            

            </li>
            <li ALIGN=center>
            <label for="cel">Telefono:</label>
            <input type="text" id="cel" name="9912345678"required>
                

            </li>
            <li ALIGN=center>
            <label for="red">Facebook:</label>
            <input type="text" id="red" name="Paradata"required>
            

            </li>
            <li ALIGN=center>
            <label for="ocu">Ocupacion:</label>
            <input type="text" id="ocu" name="Estudiante"required>
            
            </li>
            <li ALIGN=center>
            <label for="msg">Mensaje:</label>
            <textarea id="msg" name=""></textarea>
             
        
     </li>
     </ul>
    <div ALIGN=center class="container">
    <div ALIGN=center class="form-check topmargin-sm ">
 <input type="checkbox" class="form-check-input " value="" id="invalidcheck" required>
 <label ALIGN=center for="invalidcheck" class="form-check-label  ">Acepto Terminos y Condiciones</label>
    
    </div>
                                    
    <button name="submit" type="submit" id="submit" class="btn btn-transparent topmargin-sm col-md-2">Submit</button>   
      </div>
    </form>
</li>
</body>
</div>
</html>